<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="firstpageDooro" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-p7-gya">
                                <rect key="frame" x="-703.5" y="0.0" width="2431" height="1366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQr-p7-gya" secondAttribute="height" multiplier="2002:1125" id="gtf-kT-trF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-yp-oNr">
                                <rect key="frame" x="77" y="459" width="870" height="95.5"/>
                                <color key="backgroundColor" red="0.77474088649999995" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Dooro Learning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-NK-PFx">
                                <rect key="frame" x="77" y="363" width="870" height="96"/>
                                <color key="backgroundColor" red="0.77474088649999995" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doorobearcouple.png" translatesAutoresizingMaskIntoConstraints="NO" id="laa-ZD-NvM">
                                <rect key="frame" x="375.5" y="70" width="273" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laa-ZD-NvM" secondAttribute="height" id="If0-Yn-EYR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4k-NK-PFx" firstAttribute="top" secondItem="laa-ZD-NvM" secondAttribute="bottom" constant="20" id="89X-2B-6hB"/>
                            <constraint firstItem="m4k-NK-PFx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IB5-YC-uvz"/>
                            <constraint firstItem="laa-ZD-NvM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nt1-0i-Jxq"/>
                            <constraint firstItem="lMD-yp-oNr" firstAttribute="top" secondItem="m4k-NK-PFx" secondAttribute="bottom" id="Qgi-QZ-Jn3"/>
                            <constraint firstItem="laa-ZD-NvM" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="20" id="Te1-p5-rYL">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="lMD-yp-oNr" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.85" id="WLC-hL-QIt"/>
                            <constraint firstItem="m4k-NK-PFx" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.85" id="Wr9-K6-Zws"/>
                            <constraint firstAttribute="bottom" secondItem="NQr-p7-gya" secondAttribute="bottom" id="aqx-HH-R3R"/>
                            <constraint firstItem="NQr-p7-gya" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jUh-0w-zwT"/>
                            <constraint firstItem="laa-ZD-NvM" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.2" id="kC7-Mn-Jvr"/>
                            <constraint firstItem="lMD-yp-oNr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m8Q-45-T5L"/>
                            <constraint firstItem="NQr-p7-gya" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nNE-9c-vYZ"/>
                            <constraint firstItem="m4k-NK-PFx" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.07" id="voL-HY-7JG"/>
                            <constraint firstItem="lMD-yp-oNr" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.07" id="xCP-JP-EEd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doorobearcouple.png" width="288" height="296.6400146484375"/>
        <image name="firstpageDooro" width="2002" height="1125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
